##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\fonts.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\fonts.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Application\User\Core\Src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ILI9341_GFX.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ILI9341_GFX.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Application\User\Core\Src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ILI9341_STM32_Driver.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ILI9341_STM32_Driver.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Application\User\Core\Src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\main.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Application\User\Core\Src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\stm32f4xx_hal_msp.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Application\User\Core\Src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\stm32f4xx_it.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Application\User\Core\Src --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\system_stm32f4xx.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl -macro_file C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Core/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ -Ohz --vla --predef_macros C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp
  rspfile_name = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\fonts.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ILI9341_GFX.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\ILI9341_STM32_Driver.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\main.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\stm32f4xx_it.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Core\Src\system_stm32f4xx.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = -out=C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi -f C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4.pbw : MAKEBROWSE C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4.pbd
  flags = C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4.pbd -output C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4.pbw

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part0.pbi : PDBLINK C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.pbi |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.pbi
  flags = -M C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part0.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\fonts.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_GFX.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\ILI9341_STM32_Driver.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\main.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_hal_msp.pbi

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part1.pbi : PDBLINK C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.pbi |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi
  flags = -M C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part1.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Application\User\Core\Src\stm32f4xx_it.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part2.pbi : PDBLINK C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi
  flags = -M C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part2.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part3.pbi : PDBLINK C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi
  flags = -M C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part3.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part4.pbi : PDBLINK C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part4.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi

build C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4.pbd : PDBLINK C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part0.pbi |  $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part1.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part2.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part3.pbi $
C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part4.pbi
  flags = -M C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4.pbd C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part0.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part1.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part2.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part3.pbi C$:\Users\Garn\Documents\Project\TESTMX\NEW4\EWARM\NEW4\BrowseInfo\NEW4_part4.pbi

